# techtube

./: .gitignore  .sdkmanrc  README.md  Taskfile.yml  build.gradle.kts  compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
.junie/: guidelines.md
docker/: compose.yml
src/main/kotlin/com/sivalabs/techtube/: ApplicationProperties.kt  TechTubeApplication.kt
src/main/kotlin/com/sivalabs/techtube/common/models/: PagedResult.kt
src/main/kotlin/com/sivalabs/techtube/config/: SecurityConfig.kt  WebSecurityConfig.kt  YouTubeConfig.kt
src/main/kotlin/com/sivalabs/techtube/posts/domain/: Category.kt  CategoryDTO.kt  CategoryRepository.kt  CategoryService.kt  CreatePostCmd.kt  Favorite.kt  FavoriteRepository.kt  Post.kt  PostDTO.kt  PostMapper.kt  PostRepository.kt  PostService.kt  PostStatus.kt
src/main/kotlin/com/sivalabs/techtube/posts/web/controllers/: PostController.kt
src/main/kotlin/com/sivalabs/techtube/users/domain/: CreateUserCmd.kt  Exceptions.kt  RegistrationRequest.kt  Role.kt  SecurityService.kt  SecurityUser.kt  SecurityUserDetailsService.kt  User.kt  UserDTO.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/sivalabs/techtube/users/web/controllers/: LoginController.kt  RegistrationController.kt
src/main/kotlin/com/sivalabs/techtube/users/web/dto/: RegistrationRequest.kt
src/main/kotlin/com/sivalabs/techtube/videos/domain/: Category.kt  CategoryDTO.kt  CategoryRepository.kt  CategoryService.kt  CreateVideoCmd.kt  Favorite.kt  FavoriteRepository.kt  Video.kt  VideoDTO.kt  VideoMapper.kt  VideoRepository.kt  VideoService.kt  VideoStatus.kt  YouTubeApi.kt  YouTubeVideo.kt
src/main/kotlin/com/sivalabs/techtube/videos/web/controllers/: AdminController.kt  VideoController.kt
src/main/kotlin/com/sivalabs/techtube/videos/web/dto/: CreateVideoForm.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_tables.sql  V2__insert_users.sql  V3__create_categories_table.sql  V4__create_posts_table.sql  V5__create_favorites_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: create-post.html  layout.html  login.html  pending-posts.html  posts.html  registration.html  review-posts.html
src/main/resources/templates/admin/: review-videos.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/partials/: action-status.html  create-video-form.html  favourite-post.html  favourite-video.html  unfavourite-post.html  unfavourite-video.html  videos-grid.html
src/main/resources/templates/posts/: create-post.html  my-posts.html  posts.html
src/main/resources/templates/videos/: create-video.html  my-favorites.html  my-videos.html  videos.html
src/test/kotlin/com/sivalabs/techtube/: BaseIT.kt  TechTubeApplicationTests.kt  TestTechTubeApplication.kt  TestcontainersConfig.kt
src/test/kotlin/com/sivalabs/techtube/posts/domain/: PostServiceTests.kt
src/test/kotlin/com/sivalabs/techtube/posts/web/controllers/: PostControllerTests.kt
src/test/kotlin/com/sivalabs/techtube/users/web/controllers/: LoginControllerTests.kt  RegistrationControllerTests.kt
src/test/kotlin/com/sivalabs/techtube/videos/web/controllers/: AdminControllerTests.kt  VideoControllerTests.kt
src/test/resources/: test-data-setup.sql
