spring.application.name=techtube

######## Compose Configuration  #########
spring.docker.compose.lifecycle-management=start_only

######## Database Configuration  #########
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

techtube.youtube-api-key=${YOUTUBE_DATA_API_KEY}